<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300sp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="184dp"
        android:layout_height="130dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/dauchuyendoi_1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="186dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20sp"
        android:text="Cáp chuyển từ Cổng  USB sang PS2..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="-40sp"
        android:numStars="5"
        android:progress="4"
        android:progressTint="#FFEB3B"
        android:rating="4"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20sp"
        android:text="69.000 đ"
        android:textColor="#000000" />

</LinearLayout>